<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        div{
            border: 6px solid rgba(100, 100, 100, 1);
            border-radius: 32px;
            transform: translate(0px, 0px);
            box-shadow: 7px 10px 20px 13px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(0px);
            -webkit-backdrop-filter: blur(0px);
            padding-top: 1em;
            padding-left: 1em;
            padding-bottom: 1em;
            padding-right: 1em;
            background-color:#2E8B57;
            margin-top:1em;
            margin-left: 1em;
            margin-right: 2em;
        }
        p {
            font-family:'Comic Sans MS';
            font-size:16px;
            line-height:20px;
            color:#ffffff;
        }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>



    <div  th:each="el : ${topics}">
       <p th:text ="${el.name}"></p>
        <p  th:text ="${el.topic}"></p>
     <p  th:text ="${el.text}"></p></tr>
    </div>
    <br>
    <button style="margin-left: 1em" type="submit" class="btn btn-success" onclick="window.location.href ='addNewTopic' ">Добавить сообщение </button>
    <button style="margin-left: 1em" type="submit" class="btn btn-success" onclick="window.location.href ='/' ">Вернуться на главную </button>
<br><br>
</body>
</html>